stages:
  - build_prod
  - deploy_prod
  - build_stagging
  - deploy_stagging


variables:
  IMAGE_NAME: app_based_node_13.08:${CI_COMMIT_SHORT_SHA}
  DOCKER_AUTH_CONFIG: $CI_DOCKER_AUTH_CONFIG_REGISTRY

################### MASTER changes ##################

# build production

build_prod:
  stage: build_prod
  image: docker
  services:
    - docker:dind
  before_script:
    - echo $GCP_GITLAB_SA | docker login -u _json_key --password-stdin https://gcr.io
  script:
    - echo ${IMAGE_NAME}
    - docker build -t ${IMAGE_NAME}  .
    - docker tag ${IMAGE_NAME} gcr.io/foxforfun/${IMAGE_NAME}
    - docker push gcr.io/foxforfun/${IMAGE_NAME}
  when: manual
  environment:
    name: core
  only:
    - master

# deploy production

deploy_prod:
  stage: deploy_prod
  image: registry.gitlab.com/trueandrd/fox-site-public/custom_image:1
  script:
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > /etc/ssh/ssh_config
    - echo -n	"$CENTOS_TEST" >> /tmp/centos.priv.key
    - chmod 400 /tmp/centos.priv.key
    - git clone https://$READ_USER:$READ_TOCKEN@gitlab.com/TrueAndrD/fox-ansible-for-public.git  && cd fox-ansible-for-public
    - export IMAGE_NAME=$IMAGE_NAME
    - envsubst inventory.yaml > inventory-new.yaml
    - ansible-playbook fox.yaml -i inventory-new.yaml -l production --tags update_app_image --private-key /tmp/centos.priv.key -vv
    - echo $CI_COMMIT_SHORT_SHA
  when: manual
  allow_failure: false
  environment:
    name: core
  only:
    - master

################### Stagging changes ###################

# build stagging

build_stagging:
  stage: build_stagging
  image: docker
  services:
    - docker:dind
  before_script:
    - echo $GCP_GITLAB_SA | docker login -u _json_key --password-stdin https://gcr.io
  script:
    - docker build . -t ${IMAGE_NAME} -f Dockerfile
    - docker tag ${IMAGE_NAME} gcr.io/foxforfun/${IMAGE_NAME}
    - docker push gcr.io/foxforfun/${IMAGE_NAME}
    - echo ${IMAGE_NAME}
  when: manual
  environment:
    name: core
  only:
    - stagging

# deploy stagging

deploy_stagging:
  stage: deploy_stagging
  image: registry.gitlab.com/trueandrd/fox-site-public/custom_image:1
  script:
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > /etc/ssh/ssh_config
    - echo -n	"$CENTOS_TEST" >> /tmp/centos.priv.key
    - chmod 400 /tmp/centos.priv.key
    - git clone https://$READ_USER:$READ_TOCKEN@gitlab.com/TrueAndrD/fox-ansible-for-public.git  && cd fox-ansible-for-public
    - export IMAGE_NAME=$IMAGE_NAME
    - envsubst inventory.yaml > inventory-new.yaml
    - ansible-playbook fox.yaml -i inventory-new.yaml -l stagging --tags update_app_image --private-key /tmp/centos.priv.key -vv
  when: manual
  allow_failure: false
  environment:
    name: core
  only:
    - stagging


